﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DZ_14", "DZ_14.vcxproj", "{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Debug|x64.ActiveCfg = Debug|x64
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Debug|x64.Build.0 = Debug|x64
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Debug|x86.ActiveCfg = Debug|Win32
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Debug|x86.Build.0 = Debug|Win32
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Release|x64.ActiveCfg = Release|x64
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Release|x64.Build.0 = Release|x64
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Release|x86.ActiveCfg = Release|Win32
		{64F0A73C-119B-4FBF-B1D3-8D6E5B6430BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16316EDE-1A39-4431-898C-362E630E8705}
	EndGlobalSection
EndGlobal
